<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="35dp"
    android:layout_marginLeft="35dp"
    android:layout_marginEnd="35dp"
    android:layout_marginRight="35dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/calculator" />

    <EditText
        android:id="@+id/etFirstValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter First Value"
        android:inputType="number"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etSecondValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter Second Value"
        android:inputType="number"
        android:padding="12dp" />

    <TextView
        android:id="@+id/textViewAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="12dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#00BCD4"
        android:padding="12dp"
        android:text="@string/Plus"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/black" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#00BCD4"
        android:padding="12dp"
        android:text="@string/Minus"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/black" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#00BCD4"
        android:padding="12dp"
        android:text="@string/Multiplication"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/black" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#00BCD4"
        android:padding="12dp"
        android:text="@string/Division"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/black" />
</LinearLayout>